# cakes-data

./: pom.xml
src/main/java/ru/kustikov/cakes/: CakesDataApplication.java
src/main/java/ru/kustikov/cakes/address/: AddressEntity.java  AddressMapper.java  AddressRecord.java  AddressRepository.java  AddressService.java
src/main/java/ru/kustikov/cakes/city/: SettlementEntity.java
src/main/java/ru/kustikov/cakes/configuration/: Config.java
src/main/java/ru/kustikov/cakes/consumable/: ConsumableController.java  ConsumableEntity.java  ConsumableMapper.java  ConsumableQuantityType.java  ConsumableRecord.java  ConsumableRepository.java  ConsumableService.java
src/main/java/ru/kustikov/cakes/consumableproduct/: ConsumableProductEntity.java  ConsumableProductMapper.java  ConsumableProductRecord.java
src/main/java/ru/kustikov/cakes/feedback/: FeedbackEntity.java  FeedbackMapper.java  FeedbackRecord.java  FeedbackRepository.java  FeedbackService.java
src/main/java/ru/kustikov/cakes/filling/: FillingController.java  FillingEntity.java  FillingMapper.java  FillingRecord.java  FillingRepository.java  FillingService.java
src/main/java/ru/kustikov/cakes/mail/: MailData.java
src/main/java/ru/kustikov/cakes/order/: OrderController.java  OrderEntity.java  OrderMapper.java  OrderRecord.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/ru/kustikov/cakes/product/: ProductController.java  ProductEntity.java  ProductMapper.java  ProductRecord.java  ProductRepository.java  ProductService.java  ProductType.java
src/main/java/ru/kustikov/cakes/productorder/: ProductOrderEntity.java  ProductOrderMapper.java  ProductOrderRecord.java  ProductOrderRepository.java
src/main/java/ru/kustikov/cakes/producttype/: ProductTypeController.java  ProductTypeEntity.java  ProductTypeMapper.java  ProductTypeRecord.java  ProductTypeRepository.java  ProductTypeService.java
src/main/java/ru/kustikov/cakes/rolerequest/: RoleRequestController.java  RoleRequestEntity.java  RoleRequestMapper.java  RoleRequestRecord.java  RoleRequestRepository.java  RoleRequestService.java
src/main/java/ru/kustikov/cakes/showcase/: ShowcaseEntity.java  ShowcaseMapper.java  ShowcaseRecord.java  ShowcaseRepository.java  ShowcaseService.java
src/main/java/ru/kustikov/cakes/showcaseproduct/: ShowcaseProduct.java
src/main/java/ru/kustikov/cakes/showcaseuser/: ShowcaseUserEntity.java
src/main/java/ru/kustikov/cakes/socialnetwork/: SocialNetworkEntity.java  SocialNetworkMapper.java  SocialNetworkRecord.java  SocialNetworkRepository.java  SocialNetworkService.java  SocialNetworkType.java
src/main/java/ru/kustikov/cakes/statistic/: StatisticController.java  StatisticEntity.java  StatisticMapper.java  StatisticRecord.java  StatisticRepository.java  StatisticService.java
src/main/java/ru/kustikov/cakes/subscriptions/: SendMailService.java  SubscriptionsEntity.java  SubscriptionsMapper.java  SubscriptionsRecord.java  SubscriptionsRepository.java
src/main/java/ru/kustikov/cakes/user/: Role.java  UserController.java  UserEntity.java  UserMapper.java  UserRecord.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/ru/kustikov/cakes/: CakesDataApplicationTests.java
